com.ee.match.state.DBCPProvider.driver=com.mysql.cj.jdbc.Driver
com.ee.match.state.DBCPProvider.password=
com.ee.match.state.DBCPProvider.url=jdbc:mysql://localhost:3306/match4j?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
com.ee.match.state.DBCPProvider.username=root